<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ScratchTools</title>
  <link rel="shortcut icon" href="https://ScratchTools-Site.rgantzos.repl.co/logo.png" type="image/png">  
</head>

<body>



  
	<div class="header-image">
		<div id="hover-me" class="header-text">
      <h6 class="newversion">We Hit 200 Users!!!</h6>
      <br>
			<h1>ScratchTools</h1>
      <p style="font-size:25px">Like None Other.</p>
      <br>
      <a class="dc" href="https://chrome.google.com/webstore/detail/scratchtools-for-scratch/jjnpbalpllpfdpgplpbcbadkgdmleopm">
      <img class="chrome" src="https://storage.googleapis.com/web-dev-uploads/image/WlD8wC6g8khYWPJUsQceQkhXSlv1/YT2Grfi9vEBa2wAPzhWa.png">
        </a>
		</div>
	</div>
  <br>
  <main>
    <center>
      <h1 class="sectiontitle">Top Features</h1>
      <br>
      <br>
    </center>
    <br>
    <br>
    <div class="flex">
      <div class="item" id="one">
        <center>
        <img class="fleximg" src="https://ScratchTools-Site.rgantzos.repl.co/turbowarp.png">
          <br>
        <h2 class="featuretitle">TurboWarp Button</h2>
          <p class="flexp">There's now a TurboWarp button in the editor!</p>
          </center>
      </div>
      <div class="item" id="two">
        <center>
        <img class="fleximg" src="https://ScratchTools-Site.rgantzos.repl.co/profile links.png">
          <br>
        <h2 class="featuretitle">Project Links</h2>
        <p class="flexp">All project links on profiles switch to their own titles!</p>
          </center>
      </div>
      <div class="item" id="three">
        <center>
        <img class="fleximg" src="https://ScratchTools-Site.rgantzos.repl.co/message count.png">
          <br>
        <h2 class="featuretitle">Message Counts</h2>
        <p class="flexp">On profiles, you can view a user's message count!</p>
          </center>
      </div>
    </div>
    <br>
    <br>
    <center>
      <a href="https://tools.scratchstatus.org/features"
    <h4 style="color:#259afa; font-size:2.25vw;">View All Features</h4>
      </a>
      </center>
    <br>
  </main>
  <div class="orange">
  <br>
    <center>
      <br>
      <br>
      <h1 class="about">About ScratchTools</h1>
      <br>
      <p class="description">ScratchTools is a community-built Chrome Extension (and soon to be Firefox Extension) made for Scratch. It makes Scratching easier, through dozens of edits to the Scratch UI to make Scratch better than ever. Our group of developers, artists, brainstormers, beta testers, and press release managers all come from Scratch.</p>
      <br>
      <br>
      <a style="font-size:2vw" href="http://docs.scratchstatus.org/#/">View the Docs</a>
      <br>
      <br>
    </center>
      <br>
    </div>
    <br>
  <center>
    <br>
      <br>
    <br>
      <br>
    <h1 class="about">Users</h1>
    <a style="color:black" href="https://tools.scratchstatus.org/live/">View Live</a>
    <br>
      <br>
    <br>
      <br>
  </center>
  <br>
<br>
    <div class="orange">
  <br>
    <center>
      <br>
      <br>
      <h1 class="about">Feedback</h1>
      <br>
      <br>
      <input type="text" placeholder="Username" style="resize: none; border-radius: 1vw; width: 17.5vw; height: 7vh; border: 0px; outline: none; color: black; font-size: 1.4vw; padding: 1vw;">
      <br>
      <br>
      <textarea style="resize: none; border-radius: 1vw; width: 35vw; height: 17vh; border: 0px; outline: none; color: black; font-size: 1.4vw; padding: 2vw;" placeholder="Type some feedback!"></textarea>
      <br>
      <button style="width: 10vw; height: 7vh; outline: none; border: 0px; border-radius: 1vw; padding: 1vw; font-size: 1.4vw; cursor: pointer;" onclick="feedback()">Submit</button>
    </center>
      <br>
      <br>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      getusers()
async function getusers() {
    
    // Storing response
    const response = await fetch('https://tools.scratchstatus.org/getusers');
    
    // Storing data in form of JSON
    var data = await response.json();
    console.log(data);
    var info = parseInt(data['chrome']) + parseInt(data['firefox'])
      document.querySelector('body > center > h1').textContent = `🎉 ${info} Users 🎉`
}

function tomato(el) {
  if (el.value=="HORRIBLE") {
    document.getElementById("tomatoTada").innerText = "🎉";
  } else {
    document.getElementById("tomatoTada").innerText = "";
  }
}

a1()
function a1() {
  document.querySelector('#hover-me > p').textContent = '‍'
  setTimeout(() => { a2() }, 100);
  }
function a2() {
  document.querySelector('#hover-me > p').textContent = 'Li'
  setTimeout(() => { a3() }, 100);
  }
function a3() {
  document.querySelector('#hover-me > p').textContent = 'Lik'
  setTimeout(() => { a4() }, 100);
  }
function a4() {
  document.querySelector('#hover-me > p').textContent = 'Like'
  setTimeout(() => { a5() }, 100);
  }
function a5() {
  document.querySelector('#hover-me > p').textContent = 'Like '
  setTimeout(() => { a6() }, 100);
  }
function a6() {
  document.querySelector('#hover-me > p').textContent = 'Like N'
  setTimeout(() => { a7() }, 100);
  }
function a7() {
  document.querySelector('#hover-me > p').textContent = 'Like No'
  setTimeout(() => { a8() }, 100);
  }
function a8() {
  document.querySelector('#hover-me > p').textContent = 'Like Non'
  setTimeout(() => { a9() }, 100);
  }
function a9() {
  document.querySelector('#hover-me > p').textContent = 'Like None'
  setTimeout(() => { a10() }, 100);
  }
function a10() {
  document.querySelector('#hover-me > p').textContent = 'Like None '
  setTimeout(() => { a11() }, 100);
  }
function a11() {
  document.querySelector('#hover-me > p').textContent = 'Like None O'
  setTimeout(() => { a12() }, 100);
  }
function a12() {
  document.querySelector('#hover-me > p').textContent = 'Like None Ot'
  setTimeout(() => { a13() }, 100);
  }
function a13() {
  document.querySelector('#hover-me > p').textContent = 'Like None Oth'
  setTimeout(() => { a14() }, 100);
  }
function a14() {
  document.querySelector('#hover-me > p').textContent = 'Like None Othe'
  setTimeout(() => { a15() }, 100);
  }
function a15() {
  document.querySelector('#hover-me > p').textContent = 'Like None Other'
  setTimeout(() => { a16() }, 100);
  }
function a16() {
document.querySelector('#hover-me > p').textContent = 'Like None Other.'
}


      var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

      async function feedback() {
        var ip = await $.getJSON('https://api.db-ip.com/v2/free/self', function(data) {
  console.log(JSON.stringify(data, null, 2));
});
      var username = tb(document.querySelector('input').value)
      var suggestion = tb(document.querySelector('textarea').value)
      var response = await fetch('https://tools.scratchstatus.org/suggest/'+username+'/'+suggestion+'/'+ip['ipAddress']+'/')
        var data = await response.text()
            function tb(string) {
    return string.split('').map(function (char) {
        return char.charCodeAt(0).toString(2);
    }).join(' ');
}
        if (data !== "banned") {
          document.querySelector('input').value = ''
        document.querySelector('textarea').value = ''
        } else {
          document.querySelector('input').value = 'Oops!'
          document.querySelector('textarea').value = 'Unfortunately, due to spam or other incidents coming from your IP address, we have had to block this IP address.'
        }
    }
      
    </script>
  </body>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');




.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}















    

* {
  font-family: 'Barlow', sans-serif;
}

#hover-me::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

#hover-me:hover::before {

}

    .dc {
      bottom: 0px:
    }

    .chrome {
      width: 20vw;
    }

    .download {
      font-family: 2vw;
    }

#hover-me::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #ff6c6c;
  z-index: -1;
  transition: transform .3s ease;
}

#hover-me {
  position: relative;
  font-size: 2rem;
}

/* Dropdown for quiz */
select {
  border: none;
  background-color: #ff5959;
  color: white;
  border-radius: 25px;
  padding:5px;
  width: inherit; /* lmao */
}

/* Scrollbar width */
::-webkit-scrollbar {
  width: 10px;
}

/* Scrollbar track */
::-webkit-scrollbar-track {
  background: white; 
}
 
/* Scrollbar handle */
::-webkit-scrollbar-thumb {
  background: #616161; 
  border-radius:25px;
}

/* Scrollbar handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
  border-radius:25px;
}

body, html {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* Essay */
main {
  margin: 35px;
}

/* Highlight color for WebKit/Blink Browsers */
::selection {
  background: #000000; 
}

/* Highlight color for Gecko Browsers */
::-moz-selection {
  background: #000000; 
}

/* Links */
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
}

.quiz {
  text-align: center;
}

/* Button */
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

button {
  margin: 20px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
}

/* More button */
.btn {
  background: #ff5959;
  border: none;
  z-index: 1;
}

.btn:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #ff8080;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  color: #fff;
}

.btn:hover:after {
  left: 0;
  width: 100%;
}

.btn:active {
  top: 2px;
}

/* Footer */
.footer {
  position: static;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

/* The hero image */
.header-image {
  background-color: #FF9F00;
  margin: 0px;
  padding: 0px;
  /* Set a specific height */
  height: 100%;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  scroll-behavior: smooth;
}

h1 {
  font-size: 150%;
}

.flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.fleximg {
  width: 20vw;
}

.flexp {
  width: 20vw;
  font-size: 1.75vw;
}

.description {
  font-size: 0.05vw;
  width: 54vw;
}

.featuretitle {
  font-size: 2.25vw;
}

.sectiontitle {
  font-size: 5vw;
}

.orange {
  background-color: #FF9F00;
  margin: 0px;
  padding: 0px;
  /* Set a specific height */
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.about {
  font-size: 5vw;
}

.description {
  font-size: 2vw;
}

.newversion {
  font-size: 2vw;
}





    
  </style>
</html>
